VITE_SUPABASE_PROJECT_ID="xhozagyvlbzlidfobhlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhob3phZ3l2bGJ6bGlkZm9iaGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0OTM5NzEsImV4cCI6MjA4NTA2OTk3MX0.hnr_ox7QouclBK334-9lXsNUh2n-tALI76Qksu0MLpo"
VITE_SUPABASE_URL="https://xhozagyvlbzlidfobhlt.supabase.co"
